<?php return 
 array (
  'got_gift' => '',
  'hi' => '',
  'sent_you_gift' => '',
  'log_in_now' => '',
  'some_liked_you' => '',
  'some_visited' => '',
  'visited_profile' => '',
  'message' => '',
  'her_user' => '',
  'him_user' => '',
  'match_found' => '',
  'like_each_other' => '',
  'email_changed' => '',
  'activate_account' => '',
  'password_changed' => '',
  'reset_password' => '',
  'birthday_today' => '',
  'friends_today' => '',
  'wish' => '',
  'where_are_you' => '',
  'miss_you' => '',
  'we_worried' => '',
  'reward' => '',
  'unread_msg' => '',
  'total' => '',
  'visit' => '',
  'private_photo_rqt' => '',
  'pvt_photo_request_accepted' => '',
  'photo_comments' => '',
  'photo_cmts_reply' => '',
);