<?php return 
 array (
  'use_your_credits_for' => '',
  'make_it_private' => '',
  'this_photo_is_private' => '',
  'click_to_send_request' => '',
  'private_photo_link_text' => '',
  'private_photo_pending_header' => '',
  'no_private_photos_text' => '',
  'private_photos_request_accept' => '',
  'private_photos_request_reject' => '',
  'private_photos_request_sent' => '',
  'note' => '',
  'private_photos_send_request' => '',
  'private_photos_send_request_ask' => '',
  'click_to_cancel_request' => '',
  'image_private_success' => '',
  'image_public_success' => '',
  'make_public_photo_error' => '',
  'accecpt_photo_request_notif_text' => '',
);