<?php return 
 array (
  'messages' => '',
  'recieved_msg' => '',
  'cannotblock' => '',
  'write_message_placeholder' => '',
  'cancel_upload' => '',
  'complete' => '',
  'drop_image' => '',
  'upload_photos' => '',
  'play_encounters' => '',
  'start_playing_encounters' => '',
  'you_have_not_contacted' => '',
  'no_users' => '',
  'load_more' => '',
  'why_not_sent_message' => '',
  'overall_score' => '',
  'photos' => '',
  'feels_like_chatting' => '',
  'delete_conversation' => '',
  'block' => '',
  'online' => '',
  'matches' => '',
  'all' => '',
);