<?php return 
 array (
  'got_gift' => 'Hai un regalo',
  'hi' => 'Ciao',
  'sent_you_gift' => 'ti ha inviato un regalo.',
  'log_in_now' => 'Accedi ora!',
  'some_liked_you' => 'Qualcuno ti è piaciuto.',
  'some_visited' => 'Qualcuno ha visitato il tuo profilo',
  'visited_profile' => 'Visitato il tuo profilo',
  'message' => 'Messaggio',
  'her_user' => 'sua',
  'him_user' => 'lui',
  'match_found' => 'Abbiamo trovato un match!',
  'like_each_other' => 'è piaciuto l&#39;un l&#39;altro',
  'email_changed' => 'La tua email è stato modificato con successo',
  'activate_account' => 'Attiva il tuo account',
  'password_changed' => 'La password è stata modificata.',
  'reset_password' => 'Fare clic per reimpostare la password',
  'birthday_today' => 'Il suo il tuo compleanno Oggi',
  'friends_today' => 'Compleanno oggi',
  'wish' => 'desiderio',
  'where_are_you' => 'Dove sei',
  'miss_you' => 'Ci manchi',
  'we_worried' => 'Non sei collegato per una settimana, siamo preoccupati.',
  'reward' => 'Abbiamo premia i suoi utenti di essere attivi. Membri attivi ottiene più visite profilo e più partite.',
  'unread_msg' => 'Messaggio non letto (s) di notifica',
  'total' => 'Hai totale',
  'visit' => 'Visita',
  'private_photo_rqt' => 'Hai una foto richiesta privata.',
  'pvt_photo_request_accepted' => 'La tua richiesta phot private accettate.',
  'photo_comments' => 'Hai una foto commenti.',
  'photo_cmts_reply' => 'Hai commenti foto risposta.',
);