<?php return 
 array (
  'use_your_credits_for' => 'Usa i crediti per:',
  'make_it_private' => 'Rendere privato',
  'this_photo_is_private' => 'Questa foto è privato',
  'click_to_send_request' => 'Fare clic per inviare richiesta',
  'private_photo_link_text' => 'Foto private',
  'private_photo_pending_header' => 'Foto private Richieste in sospeso',
  'no_private_photos_text' => 'Non si sentono avviliti! Non avete richieste in sospeso.',
  'private_photos_request_accept' => 'richiesta accettata',
  'private_photos_request_reject' => 'richiesta respinta',
  'private_photos_request_sent' => 'Richiesta per vedere foto private già spedito.',
  'note' => 'Nota!',
  'private_photos_send_request' => 'Per vedere le foto private si prega di inviare richiesta',
  'private_photos_send_request_ask' => 'Invia una richiesta a vedere le foto private?',
  'click_to_cancel_request' => 'clicca per annullare',
  'image_private_success' => 'L&#39;immagine è privato ora',
  'image_public_success' => 'L&#39;immagine è ora pubblica',
  'make_public_photo_error' => 'Non può fare questa foto pubblica',
  'accecpt_photo_request_notif_text' => 'accettato la tua richiesta foto private',
);