<?php return 
 array (
  'messages' => 'messaggi',
  'recieved_msg' => 'Avete un messaggio.',
  'cannotblock' => 'Non è possibile bloccare questo utente',
  'write_message_placeholder' => 'Scrivere un messaggio (Invio per inviare)',
  'cancel_upload' => 'Annulla Carica',
  'complete' => 'Completare',
  'drop_image' => 'Rilasciare le immagini qui o fare clic per caricare',
  'upload_photos' => 'Caricare foto',
  'play_encounters' => 'Giochi Incontri',
  'start_playing_encounters' => 'Inizia a giocare Incontri ora per ottenere nuovi incontri o aggiungere persone da riflettori!',
  'you_have_not_contacted' => 'Non ha nessun contatto.',
  'no_users' => 'Nessun utente',
  'load_more' => 'Carica altro',
  'why_not_sent_message' => 'Perché non mandarla \\\\ / lui un messaggio e ottenere conversazione iniziata?',
  'overall_score' => 'Punteggio totale',
  'photos' => 'Fotografie',
  'feels_like_chatting' => 'Si sente come chat ...',
  'delete_conversation' => 'Cancella la conversazione',
  'block' => 'Bloccare',
  'online' => 'ONLINE',
  'matches' => 'PARTITE',
  'all' => 'TUTTI',
);