<?php

return [
	
		"title"          => "Landing Page Settings",
		"heading"        => "Choose Your prefered Landing page",
		"option_label"   => "Select Registration Page",
		"default_option" => "Use Theme Default",
		"reg_screenshot" => "Registration ScreenShot",
		"reg_screenshot" => "Registration ScreenShot",
		"sig_screenshot" => "Signin ScreenShot",
		"save_success"   => "Landing Page Set Successfully",
		"save_error"     => "Failed to Set Landing Page",
		"for"     => "For",
		"content_section_title" => "Edit Content Sections",
		"image_section_title" => "Edit Image Sections",
		"link_section_title" => "Edit Link Sections",
		"no_section" => "No Sections",
		"image_section_save_success" => "Image sections saved successfully.",
		"content_section_save_success" => "Content sections saved successfully.",
		"link_section_save_success" => "Link sections saved successfully.",
		"content_section_save_error" => "Content sections not saved successfully.",
		"image_section_save_error" => "Image sections not saved successfully.",
		"link_section_save_error" => "Link sections not saved successfully.",
		"image_upload_success" => "Image uploaded successfully. Now you can save this section.",
		"image_upload_error" => "Image no uploaded.",


		"video_mode_title" => "Landing Page Video Mode Settings",
		"video_setting_title" => "Landing Page Video Settings",
		"video_mode_enable_text" => "Enable Or Disable Landing Page Background Video",
		"upload_video_text" => "Upload Video",
		"or" => "OR",
		"video" => "Video",
		"poster" => "Poster",
		"upload_video_local_text" => "Upload video From Local",
		"video_preview" => "Video Preview",
		"video_upload_success" => "Video uploaded successfully.",
		"video_upload_failed" => "Failed to upload video.",
		"video_poster_image_success" => "Video poster image uploaded successfully",
		"video_poster_image_error" => "Failed to upload poster image.",
		"video_setting_save_success" => "Video setting set successfully.",
		"video_setting_save_error" => "Failed to save video setting.",
		"video_mode_save_success" => "Video mode set successfully.",
		"video_mode_save_error" => "Failed to save video mode.",
		"edit_landing_page" => "Edit Landing Page",
];