<?php 
 return 
 array (
  'messages' => 'Messages',
  'recieved_msg' => 'You got a message.',
  'cannotblock' => 'Cannot block this user',
  'write_message_placeholder' => 'Write a message (Enter to Send)',
  'cancel_upload' => 'Cancel upload',
  'complete' => 'Complete',
  'drop_image' => 'Drop images here or click to upload',
  'upload_photos' => 'Upload Photos',
  'play_encounters' => 'Play Encounters',
  'start_playing_encounters' => 'Start playing Encounters now to get new matches or add people from spotlight!',
  'you_have_not_contacted' => 'You don\'t have any contacts yet.',
  'no_users' => 'No users',
  'load_more' => 'Load more',
  'why_not_sent_message' => 'Why not send her\\\\/him a message and get conversation started?',
  'overall_score' => 'Overall Score',
  'photos' => 'Photos',
  'feels_like_chatting' => 'Feels like chatting...',
  'delete_conversation' => 'Delete conversation',
  'block' => 'Block',
  'online' => 'ONLINE',
  'matches' => 'MATCHES',
  'all' => 'ALL',
) ; 
