<?php return 
 array (
  'got_gift' => 'Tu as reçu un cadeau',
  'hi' => 'salut',
  'sent_you_gift' => 'vous a envoyé un cadeau.',
  'log_in_now' => 'Connecte-toi maintenant!',
  'some_liked_you' => 'Quelqu&#39;un vous aimait.',
  'some_visited' => 'Quelqu&#39;un a visité votre profil',
  'visited_profile' => 'Visité votre profil',
  'message' => 'Message',
  'her_user' => 'sa',
  'him_user' => 'lui',
  'match_found' => 'Nous avons trouvé un match!',
  'like_each_other' => 'aimé l&#39;autre',
  'email_changed' => 'Votre e-mail a été modifié avec succès',
  'activate_account' => 'activez votre compte',
  'password_changed' => 'Votre mot de passe est modifié.',
  'reset_password' => 'Cliquez pour réinitialiser Mot de passe',
  'birthday_today' => 'Son votre anniversaire aujourd&#39;hui',
  'friends_today' => 'Anniversaire aujourd&#39;hui',
  'wish' => 'souhait',
  'where_are_you' => 'Où es-tu',
  'miss_you' => 'Tu nous manques',
  'we_worried' => 'Vous n&#39;êtes pas connecté pendant une semaine, nous sommes inquiets.',
  'reward' => 'Nous récompense ses utilisateurs d&#39;être actif. Les membres actifs obtient plus de visites de profil et plus de matches.',
  'unread_msg' => 'Message non lu (s) notification',
  'total' => 'Vous avez au total',
  'visit' => 'Visite',
  'private_photo_rqt' => 'Vous avez une demande de photo privée.',
  'pvt_photo_request_accepted' => 'Votre demande de phot privée acceptée.',
  'photo_comments' => 'Vous avez une photo de commentaires.',
  'photo_cmts_reply' => 'Vous avez des commentaires photo réponse.',
);