<?php return 
 array (
  'messages' => 'messages',
  'recieved_msg' => 'Vous avez un message.',
  'cannotblock' => 'Vous ne pouvez pas bloquer cet utilisateur',
  'write_message_placeholder' => 'Écrire un message (Entrée pour Envoyer)',
  'cancel_upload' => 'Annuler le téléchargement',
  'complete' => 'Achevée',
  'drop_image' => 'Déposez images ici ou cliquez pour télécharger',
  'upload_photos' => 'Télécharger des photos',
  'play_encounters' => 'lecture Encounters',
  'start_playing_encounters' => 'Commencez à jouer Encounters maintenant pour obtenir de nouveaux matchs ou ajouter des gens de projecteur!',
  'you_have_not_contacted' => 'Vous ne disposez pas encore de contacts.',
  'no_users' => 'Aucun utilisateur',
  'load_more' => 'Charger plus',
  'why_not_sent_message' => 'Pourquoi ne pas lui envoyer \\\\ / lui un message et se conversation a commencé?',
  'overall_score' => 'Score global',
  'photos' => 'Photos',
  'feels_like_chatting' => 'On se sent comme bavarder ...',
  'delete_conversation' => 'Supprimer la conversation',
  'block' => 'Bloque',
  'online' => 'LIGNE',
  'matches' => 'ALLUMETTES',
  'all' => 'TOUT',
);