<?php return 
 array (
  'got_gift' => 'Dostałeś prezent',
  'hi' => 'cześć',
  'sent_you_gift' => 'wysłał Ci prezent.',
  'log_in_now' => 'Zaloguj się teraz!',
  'some_liked_you' => 'Ktoś cię lubił.',
  'some_visited' => 'Ktoś odwiedził swój profil',
  'visited_profile' => 'Odwiedził swój profil',
  'message' => 'Wiadomość',
  'her_user' => 'jej',
  'him_user' => 'mu',
  'match_found' => 'Odkryliśmy mecz!',
  'like_each_other' => 'Podobało się nawzajem',
  'email_changed' => 'Twój e-mail został zmieniony',
  'activate_account' => 'Aktywuj swoje konto',
  'password_changed' => 'Twoje hasło zostało zmienione.',
  'reset_password' => 'Kliknij, aby zresetować hasło',
  'birthday_today' => 'Jego twój dziś urodzin',
  'friends_today' => 'Dziś urodziny',
  'wish' => 'życzenie',
  'where_are_you' => 'Gdzie jesteś',
  'miss_you' => 'Tęsknimy za Tobą',
  'we_worried' => 'Nie jesteś zalogowany na tydzień, jesteśmy martwi.',
  'reward' => 'Mamy wynagradza swoich użytkowników do bycia aktywnym. Aktywni członkowie dostaje więcej odwiedzin profilu i kolejne mecze.',
  'unread_msg' => 'Nieprzeczytanych wiadomości (e) powiadamianie',
  'total' => 'Masz całkowitą',
  'visit' => 'Odwiedzić',
  'private_photo_rqt' => 'Masz prywatny wniosek fotograficznego.',
  'pvt_photo_request_accepted' => 'Twoja prywatna prośba fot akceptowane.',
  'photo_comments' => 'Masz zdjęcia komentarze.',
  'photo_cmts_reply' => 'Masz Komentarze do zdjęć odpowiadanie.',
);