<?php return 
 array (
  'use_your_credits_for' => 'Użyj swoich kredytów:',
  'make_it_private' => 'Sprawiają, że prywatne',
  'this_photo_is_private' => 'To zdjęcie jest prywatny',
  'click_to_send_request' => 'Kliknij, aby wysłać żądanie',
  'private_photo_link_text' => 'prywatne Zdjęcia',
  'private_photo_pending_header' => 'Prywatne Zdjęcia oczekujących żądań',
  'no_private_photos_text' => 'Nie czuj się przygnębiony! Nie masz żadnych oczekujących żądań.',
  'private_photos_request_accept' => 'Zapytanie akceptowane',
  'private_photos_request_reject' => 'Wniosek odrzucony',
  'private_photos_request_sent' => 'Zapytanie zobaczyć prywatne zdjęcia już wysłana.',
  'note' => 'Uwaga!',
  'private_photos_send_request' => 'Aby zobaczyć prywatne zdjęcia należy wysłać prośbę',
  'private_photos_send_request_ask' => 'Wyślij prośbę obejrzeć prywatne zdjęcia?',
  'click_to_cancel_request' => 'kliknij, aby anulować',
  'image_private_success' => 'Obraz jest prywatna teraz',
  'image_public_success' => 'Obraz jest publiczna teraz',
  'make_public_photo_error' => 'Nie można zrobić to zdjęcie publiczne',
  'accecpt_photo_request_notif_text' => 'Przyjmujemy swoje prywatne zdjęcia oferta kupna',
);