<?php return 
 array (
  'messages' => 'Wiadomości',
  'recieved_msg' => 'Masz wiadomość.',
  'cannotblock' => 'Nie można zablokować tego użytkownika',
  'write_message_placeholder' => 'Napisz wiadomość (Enter, aby wysłać)',
  'cancel_upload' => 'Anuluj przesyłanie',
  'complete' => 'Kompletny',
  'drop_image' => 'Upuszczać obrazy tutaj lub kliknij, aby przesłać',
  'upload_photos' => 'Załadować zdjęcia',
  'play_encounters' => 'Odtwarzanie Encounters',
  'start_playing_encounters' => 'Zacznij grać Encounters teraz, aby uzyskać nowe wyniki lub dodać ludzi z uwagi!',
  'you_have_not_contacted' => 'Nie ma jeszcze żadnych kontaktów.',
  'no_users' => 'żaden użytkownik',
  'load_more' => 'Załaduj więcej',
  'why_not_sent_message' => 'Dlaczego jej nie wysyłać \\\\ / mu wiadomość i odbieraj rozmowy zaczęło?',
  'overall_score' => 'Ogólny wynik',
  'photos' => 'Zdjęcia',
  'feels_like_chatting' => 'Czuje się jak na czacie ...',
  'delete_conversation' => 'Usunąć konwersację',
  'block' => 'Blok',
  'online' => 'ONLINE',
  'matches' => 'ZAPAŁKI',
  'all' => 'WSZYSTKO',
);