<?php return 
 array (
  'got_gift' => 'あなたはギフトを手に入れました',
  'hi' => 'こんにちは',
  'sent_you_gift' => 'あなたに贈り物を送りました。',
  'log_in_now' => 'ここでログイン！',
  'some_liked_you' => '誰かがあなたを好きでした。',
  'some_visited' => '誰かがあなたのプロフィールを訪問しました',
  'visited_profile' => 'あなたのプロフィールを訪問',
  'message' => 'メッセージ',
  'her_user' => '彼女の',
  'him_user' => '彼に',
  'match_found' => '我々は試合を発見しました！',
  'like_each_other' => 'お互いに好きでした',
  'email_changed' => 'あなたの電子メールが正常に変更されました',
  'activate_account' => 'アカウントを有効に',
  'password_changed' => 'パスワードが変更されます。',
  'reset_password' => 'パスワードをリセットする場合にクリックします',
  'birthday_today' => 'そのあなたの誕生日今日',
  'friends_today' => '誕生日今日',
  'wish' => '希望',
  'where_are_you' => 'どこにいますか',
  'miss_you' => 'みんなあなたに会いたがっている',
  'we_worried' => 'あなたは週にログインしていない、我々は心配しています。',
  'reward' => '私たちは、アクティブであるために、そのユーザーに報酬を与えます。アクティブメンバーは、より多くのプロファイル訪問や情報をもっと取得します。',
  'unread_msg' => '未読のメッセージ（複数可）の通知',
  'total' => 'あなたは合計持っています',
  'visit' => '訪問',
  'private_photo_rqt' => 'あなたはプライベート写真のリクエストを頂きました。',
  'pvt_photo_request_accepted' => 'あなたのプライベートPHOT要求が受け入れられました。',
  'photo_comments' => 'あなたは写真のコメントを得ました。',
  'photo_cmts_reply' => 'あなたは写真のコメントの返事を得ました。',
);