<?php return 
 array (
  'messages' => 'メッセージ',
  'recieved_msg' => 'あなたは、メッセージが表示されました。',
  'cannotblock' => 'このユーザーをブロックすることはできません',
  'write_message_placeholder' => 'メッセージを書き込む（送信します）',
  'cancel_upload' => 'アップロードをキャンセル',
  'complete' => 'コンプリート',
  'drop_image' => 'ここで画像を削除するか、またはアップロードする]をクリックします',
  'upload_photos' => '写真をアップロード',
  'play_encounters' => '出会いを再生',
  'start_playing_encounters' => '新しいマッチを取得したり、スポットライトから人々を追加するには今すぐ出会いの再生を開始！',
  'you_have_not_contacted' => 'あなたはまだ連絡先がありません。',
  'no_users' => 'ユーザーはいません',
  'load_more' => '負荷より',
  'why_not_sent_message' => 'なぜ彼女を送信しない\\\\ /彼はメッセージとは会話が始めますか？',
  'overall_score' => '総合評点',
  'photos' => '写真',
  'feels_like_chatting' => 'チャットのように感じています...',
  'delete_conversation' => '会話を削除',
  'block' => 'ブロック',
  'online' => 'オンライン',
  'matches' => 'MATCHES',
  'all' => 'すべて',
);