<?php return 
 array (
  'got_gift' => 'Van egy ajándék',
  'hi' => 'Szia',
  'sent_you_gift' => 'küldött ajándékba.',
  'log_in_now' => 'Jelentkezz be most!',
  'some_liked_you' => 'Valaki kedveltelek.',
  'some_visited' => 'Valaki látogatta profilodat',
  'visited_profile' => 'Meglátogatott a profil',
  'message' => 'Üzenet',
  'her_user' => 'neki',
  'him_user' => 'neki',
  'match_found' => 'Találtunk egy mérkőzés!',
  'like_each_other' => 'kedvelték egymást',
  'email_changed' => 'E-mail sikeresen megváltoztatta',
  'activate_account' => 'aktiváld a fiókodat',
  'password_changed' => 'A jelszó megváltozott.',
  'reset_password' => 'Kattintson lehet visszaállítani a jelszót',
  'birthday_today' => 'A te Birthday Today',
  'friends_today' => 'születésnapi ma',
  'wish' => 'szeretnék',
  'where_are_you' => 'Merre vagy',
  'miss_you' => 'Hiányzol nekünk',
  'we_worried' => 'Ön nincs bejelentkezve egy hétig, aggódunk.',
  'reward' => 'Mi jutalmazza a felhasználók számára, hogy aktív. Aktív tagok többet kap profilmegtekintéseket több meccset.',
  'unread_msg' => 'Olvasatlan üzenet (ek) bejelentési',
  'total' => 'Van összesen',
  'visit' => 'Látogat',
  'private_photo_rqt' => 'Van egy privát fotó kérelmet.',
  'pvt_photo_request_accepted' => 'A privát phot kérést elfogadta.',
  'photo_comments' => 'Van egy fénykép megjegyzéseket.',
  'photo_cmts_reply' => 'Van fotó hozzászólás válasz.',
);