<?php return 
 array (
  'messages' => 'Üzenetek',
  'recieved_msg' => 'Van egy üzenetet.',
  'cannotblock' => 'Nem lehet tiltani ezt a felhasználót',
  'write_message_placeholder' => 'Írja meg az üzenetet (Enter küldése)',
  'cancel_upload' => 'feltöltés megszakítása',
  'complete' => 'teljes',
  'drop_image' => 'Dobja be ide a képeket, vagy kattintson a feltölteni',
  'upload_photos' => 'Fotók feltöltése',
  'play_encounters' => 'Lejátszás találkozások',
  'start_playing_encounters' => 'Kezdj el játszani találkozások most, hogy az új mérkőzések vagy add emberek reflektorfényben!',
  'you_have_not_contacted' => 'Nem kell semmilyen kapcsolat sem.',
  'no_users' => 'nincs felhasználó',
  'load_more' => 'Továbbiak betöltése',
  'why_not_sent_message' => 'Miért nem küld neki \\\\ / neki egy üzenetet, és kap a beszélgetés kezdődött?',
  'overall_score' => 'Összes pont',
  'photos' => 'fotók',
  'feels_like_chatting' => 'Olyan, mint a csevegés ...',
  'delete_conversation' => 'Beszélgetés törlése',
  'block' => 'tömb',
  'online' => 'ONLINE',
  'matches' => 'GYUFA',
  'all' => 'MINDEN',
);