<?php return 
 array (
  'got_gift' => '你有礼品',
  'hi' => '你好',
  'sent_you_gift' => '向您发送了一份礼物。',
  'log_in_now' => '现在登录！',
  'some_liked_you' => '有人喜欢你。',
  'some_visited' => '有人访问您的个人资料',
  'visited_profile' => '参观您的个人资料',
  'message' => '信息',
  'her_user' => '她的',
  'him_user' => '他',
  'match_found' => '我们已经找到了比赛！',
  'like_each_other' => '喜欢对方',
  'email_changed' => '您的电子邮件已经被成功更改',
  'activate_account' => '激活帐户',
  'password_changed' => '您的密码已更改。',
  'reset_password' => '点击重置密码',
  'birthday_today' => '你的生日今天',
  'friends_today' => '今天过生日',
  'wish' => '希望',
  'where_are_you' => '你在哪',
  'miss_you' => '我们想念你',
  'we_worried' => '你是不是一个星期登录后，我们都很担心。',
  'reward' => '我们奖励了用户对于正在积极。活跃会员得到更多的配置文件访问和更多的比赛。',
  'unread_msg' => '未读消息（S）的通知',
  'total' => '你有总',
  'visit' => '访问',
  'private_photo_rqt' => '你有私人照片的请求。',
  'pvt_photo_request_accepted' => '您的私人辐透的请求被接受。',
  'photo_comments' => '你有照片评论。',
  'photo_cmts_reply' => '你有照片评论回复。',
);