<?php return 
 array (
  'messages' => '消息',
  'recieved_msg' => '你得到了一个消息。',
  'cannotblock' => '不能阻止此用户',
  'write_message_placeholder' => '写消息（Enter发送）',
  'cancel_upload' => '取消上传',
  'complete' => '完成',
  'drop_image' => '这里掉落的图像或点击上传',
  'upload_photos' => '上传照片',
  'play_encounters' => '玩邂逅',
  'start_playing_encounters' => '开始玩邂逅现在获得新的火柴或从聚光灯加人！',
  'you_have_not_contacted' => '您没有任何联络人。',
  'no_users' => '没有用户',
  'load_more' => '装载更多',
  'why_not_sent_message' => '为什么不送她\\\\ /他的消息，得到的谈话开始了吗？',
  'overall_score' => '总体得分',
  'photos' => '相片',
  'feels_like_chatting' => '感觉像聊天...',
  'delete_conversation' => '删除对话',
  'block' => '块',
  'online' => '线上',
  'matches' => '火柴',
  'all' => '所有',
);