<?php return 
 array (
  'got_gift' => 'Você recebeu um presente',
  'hi' => 'Oi',
  'sent_you_gift' => 'enviou-lhe um presente.',
  'log_in_now' => 'Conecte-se agora!',
  'some_liked_you' => 'Alguém gostava de você.',
  'some_visited' => 'Alguém visitou seu perfil',
  'visited_profile' => 'Visitou seu perfil',
  'message' => 'Mensagem',
  'her_user' => 'dela',
  'him_user' => 'ele',
  'match_found' => 'Encontramos um jogo!',
  'like_each_other' => 'gostavam um do outro',
  'email_changed' => 'Seu e-mail foi alterado com sucesso',
  'activate_account' => 'ative sua conta',
  'password_changed' => 'Sua senha é alterada.',
  'reset_password' => 'Clique para redefinição de senha',
  'birthday_today' => 'Sua sua Hoje aniversário',
  'friends_today' => 'Aniversário hoje',
  'wish' => 'desejo',
  'where_are_you' => 'Onde está voce',
  'miss_you' => 'Que saudades de você',
  'we_worried' => 'Você não está logado por uma semana, estamos preocupados.',
  'reward' => 'Nós premia seus usuários para ser ativo. membros ativos recebe mais visitas em seu perfil e mais jogos.',
  'unread_msg' => 'mensagem não lida (s) notificação',
  'total' => 'Você tem total de',
  'visit' => 'Visita',
  'private_photo_rqt' => 'Você tem um pedido de foto privado.',
  'pvt_photo_request_accepted' => 'Seu pedido phot privado aceite.',
  'photo_comments' => 'Você tem um Comentários à Foto.',
  'photo_cmts_reply' => 'Você tem comentários sobre as fotos resposta.',
);