<?php return 
 array (
  'use_your_credits_for' => 'Use seus créditos para:',
  'make_it_private' => 'Torná-lo privado',
  'this_photo_is_private' => 'Esta foto é privado',
  'click_to_send_request' => 'Clique aqui para enviar pedido',
  'private_photo_link_text' => 'Fotos privadas',
  'private_photo_pending_header' => 'Fotos Privadas solicitações pendentes',
  'no_private_photos_text' => 'Não se sinta desanimado! Você não tem quaisquer pedidos pendentes.',
  'private_photos_request_accept' => 'pedido aceito',
  'private_photos_request_reject' => 'pedido rejeitado',
  'private_photos_request_sent' => 'Pedido para ver fotos privadas já enviado.',
  'note' => 'Nota!',
  'private_photos_send_request' => 'Para ver fotos privadas favor enviar pedido',
  'private_photos_send_request_ask' => 'Enviar pedido para ver as fotos privadas?',
  'click_to_cancel_request' => 'clique para cancelar',
  'image_private_success' => 'Imagem é privado agora',
  'image_public_success' => 'Imagem é público agora',
  'make_public_photo_error' => 'Não é possível fazer esta foto pública',
  'accecpt_photo_request_notif_text' => 'aceitou o seu pedido de fotos privada',
);