<?php return 
 array (
  'messages' => 'mensagens',
  'recieved_msg' => 'Você tem uma mensagem.',
  'cannotblock' => 'não pode bloquear este utilizador',
  'write_message_placeholder' => 'Escrever uma mensagem (Enter para enviar)',
  'cancel_upload' => 'cancelar o envio',
  'complete' => 'Completo',
  'drop_image' => 'Largue as imagens aqui ou clique para fazer upload',
  'upload_photos' => 'Upload fotos',
  'play_encounters' => 'Brincadeiras Encounters',
  'start_playing_encounters' => 'Comece a jogar Encontros agora para obter novos jogos ou adicionar pessoas de holofotes!',
  'you_have_not_contacted' => 'Você não possui contatos.',
  'no_users' => 'nenhum usuário',
  'load_more' => 'Coloque mais',
  'why_not_sent_message' => 'Por que não enviar sua \\\\ /-lhe uma mensagem e se conversa começou?',
  'overall_score' => 'Pontuação geral',
  'photos' => 'Fotos',
  'feels_like_chatting' => 'Sente como conversar ...',
  'delete_conversation' => 'excluir conversa',
  'block' => 'Quadra',
  'online' => 'CONECTADOS',
  'matches' => 'FÓSFOROS',
  'all' => 'TODOS',
);