<?php return 
 array (
  'got_gift' => 'Du hast ein Geschenk',
  'hi' => 'Hallo',
  'sent_you_gift' => 'hat Ihnen ein Geschenk geschickt.',
  'log_in_now' => 'Jetzt einloggen!',
  'some_liked_you' => 'Jemand mochte dich.',
  'some_visited' => 'Jemand besucht Ihr Profil',
  'visited_profile' => 'Besucht Ihr Profil',
  'message' => 'Nachricht',
  'her_user' => 'ihr',
  'him_user' => 'ihm',
  'match_found' => 'Wir haben eine Übereinstimmung gefunden!',
  'like_each_other' => 'mochten einander',
  'email_changed' => 'Ihre E-Mail wurde erfolgreich geändert',
  'activate_account' => 'aktiviere deinen Account',
  'password_changed' => 'Ihr Passwort geändert wird.',
  'reset_password' => 'Klicken Sie auf Kennwort zurücksetzen',
  'birthday_today' => 'Sein Ihr Geburtstag Heute',
  'friends_today' => 'Geburtstag heute',
  'wish' => 'Wunsch',
  'where_are_you' => 'Wo bist du',
  'miss_you' => 'Wir vermissen dich',
  'we_worried' => 'Sie sind nicht für eine Woche angemeldet, sind wir besorgt.',
  'reward' => 'Wir belohnt seine Nutzer für aktiv zu sein. Aktive Mitglieder bekommt mehr Profil-Besuche und weitere Spiele.',
  'unread_msg' => 'Ungelesene Nachricht (en) Benachrichtigung',
  'total' => 'Sie haben insgesamt',
  'visit' => 'Besuch',
  'private_photo_rqt' => 'Sie haben eine private Foto Anfrage.',
  'pvt_photo_request_accepted' => 'Ihr privater phot Anfrage akzeptiert.',
  'photo_comments' => 'Du hast ein Foto Kommentare.',
  'photo_cmts_reply' => 'Sie bekam Foto Kommentare Antwort.',
);