<?php return 
 array (
  'messages' => 'Nachrichten',
  'recieved_msg' => 'Du hast eine Nachricht.',
  'cannotblock' => 'Kann nicht diesen Benutzer blockieren',
  'write_message_placeholder' => 'Schreibe eine Nachricht (Enter to Send)',
  'cancel_upload' => 'Upload abbrechen',
  'complete' => 'Komplett',
  'drop_image' => 'Sie Bilder hier oder klicken Sie zum Hochladen',
  'upload_photos' => 'Fotos hochladen',
  'play_encounters' => 'Play-Begegnungen',
  'start_playing_encounters' => 'Beginnen Begegnungen jetzt spielen neue Spiele zu bekommen oder fügen Sie Menschen aus Rampenlicht!',
  'you_have_not_contacted' => 'Sie haben noch keine Kontakte.',
  'no_users' => 'Kein Benutzer',
  'load_more' => 'Laden Sie mehr',
  'why_not_sent_message' => 'Warum sie nicht senden \\\\ / ihm eine Nachricht und beginnen Gespräch?',
  'overall_score' => 'Gesamtpunktzahl',
  'photos' => 'Fotos',
  'feels_like_chatting' => 'Man fühlt sich wie im Chat ...',
  'delete_conversation' => 'Konversation löschen',
  'block' => 'Block',
  'online' => 'ONLINE',
  'matches' => 'STREICHHÖLZER',
  'all' => 'ALLE',
);