<?php return 
 array (
  'got_gift' => 'Tienes un regalo',
  'hi' => 'Hola',
  'sent_you_gift' => 'te ha enviado un regalo.',
  'log_in_now' => '¡Inicia sesión ahora!',
  'some_liked_you' => 'Alguien que le gusta.',
  'some_visited' => 'Alguien ha visitado tu perfil',
  'visited_profile' => 'Visitó tu perfil',
  'message' => 'Mensaje',
  'her_user' => 'su',
  'him_user' => 'él',
  'match_found' => 'Hemos encontrado una coincidencia!',
  'like_each_other' => 'gustado mutuamente',
  'email_changed' => 'Su e-mail ha sido cambiada con éxito',
  'activate_account' => 'activa tu cuenta',
  'password_changed' => 'Su contraseña se cambia.',
  'reset_password' => 'Haga clic para restablecer contraseña',
  'birthday_today' => 'Su su cumpleaños hoy',
  'friends_today' => 'Cumpleaños hoy',
  'wish' => 'deseo',
  'where_are_you' => 'Dónde estás',
  'miss_you' => 'Te extrañamos',
  'we_worried' => 'Usted no se ha identificado por una semana, nos preocupa.',
  'reward' => 'Nos premia a sus usuarios por ser activo. Los miembros activos se vuelve más y más visitas al perfil partidos.',
  'unread_msg' => 'mensaje no leído (s) de notificación',
  'total' => 'Usted tiene total',
  'visit' => 'Visitar',
  'private_photo_rqt' => 'Tienes una petición foto privada.',
  'pvt_photo_request_accepted' => 'Su solicitud phot privadas aceptadas.',
  'photo_comments' => 'Tienes una foto comentarios.',
  'photo_cmts_reply' => 'Tienes comentarios de las fotos respuesta.',
);