<?php return 
 array (
  'use_your_credits_for' => 'Utilice sus créditos para:',
  'make_it_private' => 'Que sea privada',
  'this_photo_is_private' => 'Esta foto es privada',
  'click_to_send_request' => 'Haga clic para enviar la solicitud',
  'private_photo_link_text' => 'Fotos privadas',
  'private_photo_pending_header' => 'Fotos privadas las solicitudes pendientes',
  'no_private_photos_text' => 'No se sienta abatido! No es necesario que todas las solicitudes pendientes.',
  'private_photos_request_accept' => 'Petición aceptada',
  'private_photos_request_reject' => 'Solicitud rechazada',
  'private_photos_request_sent' => 'Solicitud para ver fotos privadas ya ha sido enviada.',
  'note' => '¡Nota!',
  'private_photos_send_request' => 'Para ver fotos privadas por favor enviar solicitud',
  'private_photos_send_request_ask' => 'Enviar solicitud para ver las fotos privadas?',
  'click_to_cancel_request' => 'haga clic para cancelar',
  'image_private_success' => 'La imagen es privado ahora',
  'image_public_success' => 'La imagen es ahora pública',
  'make_public_photo_error' => 'No se puede hacer pública esta foto',
  'accecpt_photo_request_notif_text' => 'aceptado su solicitud foto privada',
);