<?php return 
 array (
  'messages' => 'mensajes',
  'recieved_msg' => '¡Tiene un mensaje.',
  'cannotblock' => 'No se puede bloquear a este usuario',
  'write_message_placeholder' => 'Escribe un mensaje (Intro para enviar)',
  'cancel_upload' => 'Cancelar la carga',
  'complete' => 'Completar',
  'drop_image' => 'Soltar imágenes o haga clic aquí para cargar',
  'upload_photos' => 'Subir fotos',
  'play_encounters' => 'Jugar Encuentros',
  'start_playing_encounters' => 'Encuentros empezar a jugar ahora para obtener nuevos partidos o agregar personas de centro de atención!',
  'you_have_not_contacted' => 'Usted no tiene contactos.',
  'no_users' => 'No hay usuarios',
  'load_more' => 'Carga más',
  'why_not_sent_message' => '¿Por qué no enviar a su \\\\ / él un mensaje y empezar la conversación?',
  'overall_score' => 'Puntaje total',
  'photos' => 'fotos',
  'feels_like_chatting' => 'Se siente como el chat ...',
  'delete_conversation' => 'Eliminar la conversación',
  'block' => 'Bloquear',
  'online' => 'EN LÍNEA',
  'matches' => 'PARTIDOS',
  'all' => 'TODAS',
);