<?php return 
 array (
  'messages' => 'Сообщения',
  'recieved_msg' => 'Вы получили сообщение.',
  'cannotblock' => 'Не удается заблокировать этого пользователя',
  'write_message_placeholder' => 'Написать сообщение (Enter для отправки)',
  'cancel_upload' => 'Отменить загрузку',
  'complete' => 'полный',
  'drop_image' => 'Отбросьте изображения здесь или нажмите, чтобы загрузить',
  'upload_photos' => 'Загрузить фото',
  'play_encounters' => 'Играть Столкновения',
  'start_playing_encounters' => 'Начните играть Encounters сейчас, чтобы получить новые матчи или добавить людей из внимания!',
  'you_have_not_contacted' => 'У вас нет никаких контактов пока нет.',
  'no_users' => 'Нет пользователей',
  'load_more' => 'Загрузи больше',
  'why_not_sent_message' => 'Почему бы не отправить ее \\\\ / ему сообщение и получить разговор начался?',
  'overall_score' => 'Общий счет',
  'photos' => 'Фото',
  'feels_like_chatting' => 'По ощущениям в чате ...',
  'delete_conversation' => 'Удалить беседу',
  'block' => 'блок',
  'online' => 'ОНЛАЙН',
  'matches' => 'МАТЧИ',
  'all' => 'ВСЕ',
);