<?php return 
 array (
  'got_gift' => 'Je hebt een geschenk',
  'hi' => 'Hoi',
  'sent_you_gift' => 'heeft u een geschenk gestuurd.',
  'log_in_now' => 'Log nu in!',
  'some_liked_you' => 'Iemand vond jou.',
  'some_visited' => 'Iemand uw profiel hebben bezocht',
  'visited_profile' => 'Bezocht je profiel',
  'message' => 'Bericht',
  'her_user' => 'haar',
  'him_user' => 'hem',
  'match_found' => 'We hebben een match gevonden!',
  'like_each_other' => 'hielden elkaar',
  'email_changed' => 'Uw e-mailadres is gewijzigd',
  'activate_account' => 'Activeer uw account',
  'password_changed' => 'Uw wachtwoord is gewijzigd.',
  'reset_password' => 'Klik om Wachtwoordgegevens',
  'birthday_today' => 'Zijn uw verjaardag vandaag',
  'friends_today' => 'Verjaardag vandaag',
  'wish' => 'wens',
  'where_are_you' => 'Waar ben jij',
  'miss_you' => 'We missen je',
  'we_worried' => 'U bent niet ingelogd voor een week, we zijn bezorgd.',
  'reward' => 'We beloont zijn gebruikers voor actief. Actieve leden krijgt meer profiel bezoeken en meer wedstrijden.',
  'unread_msg' => 'Ongelezen bericht (s) kennisgeving',
  'total' => 'Je hebt totaal',
  'visit' => 'Bezoek',
  'private_photo_rqt' => 'Je hebt een eigen foto aanvraag.',
  'pvt_photo_request_accepted' => 'Uw private phot aanvraag geaccepteerd.',
  'photo_comments' => 'Je hebt een foto reactie toe.',
  'photo_cmts_reply' => 'Je hebt foto reactie antwoord.',
);