<?php return 
 array (
  'messages' => 'berichten',
  'recieved_msg' => 'Je hebt een bericht.',
  'cannotblock' => 'Kan deze gebruiker niet blokkeren',
  'write_message_placeholder' => 'Schrijf een bericht (Enter te versturen)',
  'cancel_upload' => 'annuleren upload',
  'complete' => 'compleet',
  'drop_image' => 'Drop beelden hier of klik om te uploaden',
  'upload_photos' => 'Foto&#39;s uploaden',
  'play_encounters' => 'Play Encounters',
  'start_playing_encounters' => 'Start het afspelen van Encounters nu om nieuwe wedstrijden te krijgen of mensen toe te voegen uit spotlight!',
  'you_have_not_contacted' => 'Je hebt nog geen contacten hebben.',
  'no_users' => 'geen gebruikers',
  'load_more' => 'Laad meer',
  'why_not_sent_message' => 'Waarom haar niet sturen \\\\ / hem een ​​boodschap en krijg gesprek beginnen?',
  'overall_score' => 'Totale score',
  'photos' => 'foto&#39;s',
  'feels_like_chatting' => 'Voelt als chatten ...',
  'delete_conversation' => 'Verwijder gesprek',
  'block' => 'Blok',
  'online' => 'ONLINE',
  'matches' => 'WEDSTRIJDEN',
  'all' => 'ALLE',
);